# Copyright 2010-2016 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

DESCRIPTION="Manage composer installations"
MAINTAINER="jaco@uls.co.za"

# Remove the relevant symlinks.
remove_symlinks() {
	rm "${EROOT}/usr/bin/composer"
	rm "${EROOT}/usr/share/composer"
}

# Update the target version
set_symlinks() {
	local target="$1"

	ln -s "${target//-/}" "${EROOT}/usr/bin/composer"
	ln -s "${target}" "${EROOT}/usr/share/composer"
}

# Find target versions
find_targets() {
	local f
	for f in "${EROOT}"/usr/share/composer-[[:digit:]]*; do
		[[ -d "${f}" ]] && basename "${f}"
	done | sort -uVr
}

# Find the current target
find_current() {
	[[ -L "${EROOT}/usr/share/composer" ]] && readlink "${EROOT}/usr/share/composer"
}

### show action ###
describe_show() {
	echo "Show the current selected version"
}

do_show() {
	write_list_start "Current default composer: "
	local current="$(find_current)"
	write_kv_list_entry "${current:-(unset)}" ""
}

### list action ###
describe_list() {
	echo "List the available target versions"
}

do_list() {
	local i targets=( $(find_targets) ) current="$(find_current)"
	write_list_start "Available composer targets:"
	for (( i = 0; i < ${#targets[@]}; ++i )); do
		# highlight the target where the symlink is pointing to
		[[ "${targets[i]}" = "${current}" ]] && \
			targets[i]="$(highlight_marker "${targets[i]}")" && \
			break
	done
	write_numbered_list -m "(none found)" "${targets[@]}"
}

### set action ###
describe_set() {
	echo "Set default composer version"
}

describe_set_parameters() {
	echo "<target>"
}

describe_set_options() {
	echo "target : Target name or number (from 'list' action)"
}

do_set() {
	[[ -z $1 ]] && die -q "You didn't tell me what to set the symlink to"
	[[ $# -gt 1 ]] && die -q "Too many parameters"

	local target i targets=( $(find_targets) )

	if is_number "$1"; then
		if [[ "$1" < 1 || "$1" > ${#targets[@]} ]]; then
			die "Provided target number is out of range, 1-${#targets[@]} permitted"
		fi
		target="${targets[$1 - 1]}"
	else
		for i in "${targets[@]}"; do
			[[ "${i}" = "$1" ]] && target="$1" && break
		done
		[[ -z "${target}" ]] && die "Target '$1' wasn't found"
	fi

	[[ -L "${EROOT}/usr/bin/composer" ]] && remove_symlinks

	set_symlinks "$target"
}
